<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./profile.css">
    <script src="../auth.js"></script>
</head>

<body>
    <nav>
        <nav>
            <img src="./photos/rlogo.PNG" alt="logo" id="logos">
            <ul>
                <li><a href="/posts/index.html">Post</a></li>
                <li><a href="javascript:logout()">Logout</a></li>
            </ul>
        </nav>
    </nav>
    <header>
        <h1>Profile</h1>
    </header>
    <!-- <div id="bioElement"> -->

    <!-- </div> <br> -->
    <!-- <img src="./Photos/avatar.jpg" id="picElement"> <br> -->
    <div class="container">
        <div class="card">
            <h2>Tiffany R.</h2>
            <div id="bioElement">

            </div> <br>
            <p>Pronuns: She/Her <br> Preferred Names: Foxy Aka Tiff</p>
            <span>Hover Here</span>
            <div class="pic"></div>
            <button></button>
        </div>
    </div>
    <h3>Add To My Bio</h3>
    <input type="text" id="msgElement" placeholder="Add Bio" style="width: 25%;"> <br>
    <button id="profileElement">Submit</button>
    <footer></footer>
    <script src="../Profile/profile.js"></script>
</body>
</html>